<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aplicaciones_vacantes" ZOrder="49" X="343" Y="70" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aplicantes" ZOrder="48" X="70" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:asignaciones_capacitaciones" ZOrder="47" X="1550" Y="516" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:asignaciones_evaluaciones" ZOrder="46" X="343" Y="2409" Height="191" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:capacitaciones" ZOrder="45" X="1251" Y="516" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:cargos_empleados" ZOrder="44" X="2197" Y="758" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:contratos" ZOrder="43" X="2197" Y="516" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:departamentos" ZOrder="42" X="948" Y="516" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:empleados" ZOrder="41" X="1920" Y="516" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:estados_aplicantes" ZOrder="40" X="343" Y="2205" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estados_capacitaciones" ZOrder="39" X="1550" Y="1185" Height="134" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estados_contratos" ZOrder="38" X="2466" Y="516" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estados_usuarios" ZOrder="37" X="1514" Y="1389" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estados_vacantes" ZOrder="36" X="948" Y="1797" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:evaluaciones" ZOrder="35" X="711" Y="2409" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:niveles_usuarios" ZOrder="34" X="1514" Y="1593" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:prioridades_requisitos" ZOrder="33" X="1275" Y="274" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:requisitos_vacantes" ZOrder="32" X="948" Y="274" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:resultados_aplicaciones" ZOrder="31" X="683" Y="70" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:resultados_evaluaciones" ZOrder="30" X="711" Y="2670" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:telefonos_empleados" ZOrder="29" X="2197" Y="962" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipos_aplicantes" ZOrder="28" X="343" Y="2001" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipos_evaluaciones" ZOrder="27" X="1000" Y="2409" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="26" X="1251" Y="1389" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vacantes" ZOrder="25" X="683" Y="274" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_aplicaciones_vacantes_aplicante" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aplicaciones_vacantes_resultados_aplicaciones" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aplicaciones_vacantes_vacantes" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aplicante_tipos_aplicantes" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>2018</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>2018</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aplicantes_estados_aplicantes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>2222</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>2222</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_asignaciones_capacitaciones_capacitacion" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_asignaciones_capacitaciones_empleados" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1920</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1850</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_asignaciones_evaluaciones_aplicantes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>2426</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>2426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_asignaciones_evaluaciones_evaluaciones" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>2504</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>2504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_capacitaciones_departamentos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_capacitaciones_estados" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contratos_empleados" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2127</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>2197</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contratos_estados" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2466</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>2396</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_departamentos_usuarios" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_empleados_cargos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2197</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>2110</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>2110</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_evaluaciones_tipos_evaluaciones" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>2476</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>2476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_requisitos_vacante_prioridades" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_requisitos_vacantes_vacantes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_resultados_evaluaciones_asignacion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>2600</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>2687</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>2687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_empleados" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2102</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>2197</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_estados" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>1456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_roles" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vacantes_departamentos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vacantes_estados" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>1814</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>1814</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>