<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RRHH.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="etps4_rrhhConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-F0AK4UN;Initial Catalog=etps4_rrhh;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-F0AK4UN;Initial Catalog=etps4_rrhh;Integrated Security=True</Value>
    </Setting>
    <Setting Name="RRHH_wsRRHH_webServRRHH" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://eddgvr2-001-site1.atempurl.com/webServRRHH.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>